DOMAIN_NAME = http://localhost:3000

MONGO_URI=mongodb://127.0.0.1/Jwellery
JWT_SECRET=yhhhhthghghfg
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
EMAIL_USER= "nikitachoudhary364@gmail.com"
EMAIL_PASS="blax puos nowd zgii"
# EMAIL_USER =  rishabh@gmail.com
CLOUDINARY_CLOUD_NAME=dumjtp23d
CLOUDINARY_API_KEY=937132914545171
CLOUDINARY_API_SECRET=YqFVbh9ZLliHcMTc9Fu6BrbstD4