DOMAIN_NAME = http://localhost:3000

MONGO_URI=mongodb+srv://nik-pra-rish:nikprarish@jewellery.rvkxa.mongodb.net/
NEXT_PUBLIC_JWT_SECRET=yhhhhthghghfg
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
EMAIL_USER= "nikitachoudhary364@gmail.com"
EMAIL_PASS="blax puos nowd zgii"
# EMAIL_USER =  rishabh@gmail.com
CLOUDINARY_CLOUD_NAME=dumjtp23d
CLOUDINARY_API_KEY=937132914545171
CLOUDINARY_API_SECRET=YqFVbh9ZLliHcMTc9Fu6BrbstD4

RAZORPAY_KEY_ID=rzp_test_sy0ik5pd9JpjmO
RAZORPAY_SECRET=BIoxovEsncKbeYcLB7fxGARG

NEXT_PUBLIC_DELHIVERY_API_KEY=50d229cdf3a96bdf2b771c2de4e87e6ac6eb0fa0
NEXT_PUBLIC_DELHIVERY_BASE_URL=https://api.delhivery.com

